# RateIt

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/parawale/rateit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/parawale/rateit/: AddRatingActivity.kt  HomeActivity.kt  LoginActivity.kt  MainActivity.kt  RatingActivity.kt  SignUp.kt
app/src/main/java/com/parawale/rateit/Models/: Product.kt  Rating.kt  Review.kt  UserDetails.kt
app/src/main/java/com/parawale/rateit/adapter/: ProductAdapter.kt
app/src/main/java/com/parawale/rateit/network/: FakeStoreApi.kt  FirebaseStoreApi.kt
app/src/main/res/drawable/: badge_background.xml  edit_text_bg.xml  image_placeholder_rounded.xml  sl_favourite_24dp.xml
app/src/main/res/font/: poppins_regular.xml
app/src/main/res/layout/: activity_add_rating.xml  activity_home.xml  activity_login.xml  activity_otp.xml  activity_rating.xml  activity_sign_up.xml  dialog_otp_verification.xml  dialog_phone_number.xml  drawer_header.xml  item_product.xml  item_review.xml  layout_loader_card.xml  otp_verification_dialog.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/parawale/rateit/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
